# api-server

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: build.yaml  native.yaml
auth-server/src/main/java/org/bcnjug/jbcn/api/: AuthServerApplication.java  DefaultUsersConfiguration.java  JwkServerApplication.java  SecurityConfiguration.java
auth-server/src/test/java/org/bcnjug/jbcn/api/: DefaultUsersInitializerTest.java
docs/: installation.adoc
jwk-server/: build.gradle  settings.gradle
jwk-server/src/main/java/org/bcnjug/jbcn/api/: SecurityConfiguration.java
jwk-server/src/main/resources/: application.yml
jwk-server/src/main/resources/key01/: private_key.pem  public_key.pem  rsa_keys.pem
src/main/java/org/bcnjug/jbcn/api/: ApiServerApplication.java  DefaultUsersConfiguration.java  DefaultUsersHandler.java  DefaultUsersInitializer.java  SecurityConfiguration.java
src/main/java/org/bcnjug/jbcn/api/auth/: InvalidPassword.java  JwkController.java  JwtGenerator.java  JwtUtils.java  MongodbReactiveUserDetailsService.java  OAuthController.java  PasswordPolicy.java  PasswordPolicyValidator.java  Token.java  User.java  UsernameNotFound.java  UsersController.java  UsersRepository.java
src/main/java/org/bcnjug/jbcn/api/common/: RestCollection.java
src/main/java/org/bcnjug/jbcn/api/papers/: DataConsent.java  Paper.java  (+4 more)
src/main/resources/: application.yml  private_key.pem
src/main/resources/key00/: public_key.pem  rsa_keys.pem
src/test/java/org/bcnjug/jbcn/api/: DefaultUsersConfigurationTest.java  DefaultUsersInitializerTest.java  PaperControllerTest.java
(+27 files in other folders)
